#%RAML 1.0
title: TaxonWorks API (external)
documentation:
  - title: Introduction
    content: |
      A brief overview of the externally exposed API endpoints implemented in TaxonWorks.
      The most upto date list of endpoints can be seen by running `rake routes | grep api` from an instance of TaxonWorks.
version: v1
baseUri: //api/v1/
protocols: [ HTTP ]
securitySchemes:
  basic:
    type: Basic Authentication
    description: |
      Token based per-use authentication.
    describedBy:
      queryParameters:
        token:
          description: |
            Generated by the user within the Users profile.
          type: string
mediaType: application/json
resourceTypes:
    member:
      usage: As per Rails CRUD for resources
      get:
      delete:
      post:
      patch:
    collection:
      usage: As per Rails CRUD for resources
      get:
traits:
  secured:
    usage: Apply this to all methods.
  production:
    usage: route is available in production
  development:
    usage: route is available in development
  future_branch:
    usage: route is availble, but in a branch that is not production or development
types:
  Image:
    type: object
    description: >
      [Rdoc](http://rdoc.taxonworks.org/Image.html)
  CharacterState:
    type: object
    description: >
      [Rdoc](http://rdoc.taxonworks.org/Image.htm)

/api
/api/V1

/character_states/{id}/annotations





      GET    /api(.:format)                                                                   api#index {:format=>:json}
      GET    /api/v1(.:format)                                                                api#index {:format=>:json}
      GET    /api/v1/character_states/:id/annotations(.:format)                               character_states#annotations {:format=>:json, :id=>/\d+/}
      GET    /api/v1/collection_objects/:id(.:format)                                         collection_objects#show {:format=>:json, :id=>/\d+/}
      GET    /api/v1/collection_objects/:id/geo_json(.:format)                                collection_objects#geo_json {:format=>:json, :id=>/\d+/}
      GET    /api/v1/collection_objects/:id/images(.:format)                                  collection_objects#images {:format=>:json, :id=>/\d+/}
      GET    /api/v1/collection_objects/by_identifier/:identifier(.:format)                   collection_objects#by_identifier {:format=>:json}
      GET    /api/v1/confidence_levels(.:format)                                              confidence_levels#index {:format=>:json}
      GET    /api/v1/descriptors(.:format)                                                    descriptors#index {:format=>:json}
      GET    /api/v1/descriptors/:descriptor_id/confidences(.:format)                         confidences#index {:format=>:json}
      GET    /api/v1/descriptors/:descriptor_id/depictions(.:format)                          depictions#index {:format=>:json}
      GET    /api/v1/descriptors/:descriptor_id/notes(.:format)                               notes#index {:format=>:json}
      GET    /api/v1/descriptors/:descriptor_id/observations(.:format)                        observations#index {:format=>:json}
      GET    /api/v1/descriptors/:id(.:format)                                                descriptors#show {:format=>:json, :id=>/\d+/}
      GET    /api/v1/descriptors/:id/annotations(.:format)                                    descriptors#annotations {:format=>:json, :id=>/\d+/}
      GET    /api/v1/images/:id(.:format)                                                     images#show {:format=>:json, :id=>/\d+/}
      GET    /api/v1/observation_matrices/:id/row(.:format)                                   observation_matrices#row {:format=>:json, :id=>/\d+/}
      GET    /api/v1/observations(.:format)                                                   observations#index {:format=>:json}
      GET    /api/v1/observations(.:format)                                                   observations#index {:format=>:json}
      GET    /api/v1/observations/:id(.:format)                                               observations#show {:format=>:json, :id=>/\d+/}
      GET    /api/v1/observations/:id/annotations(.:format)                                   observations#annotations {:format=>:json, :id=>/\d+/}
      GET    /api/v1/observations/:observation_id/citations(.:format)                         citations#index {:format=>:json}
      GET    /api/v1/observations/:observation_id/confidences(.:format)                       confidences#index {:format=>:json}
      GET    /api/v1/observations/:observation_id/depictions(.:format)                        depictions#index {:format=>:json}
      GET    /api/v1/observations/:observation_id/notes(.:format)                             notes#index {:format=>:json}
      DELETE /api/v1/observations/:id(.:format)                                               observations#destroy {:format=>:json, :id=>/\d+/}
      GET    /api/v1/otus/:id/collection_objects(.:format)                                    otus#collection_objects {:format=>:json, :id=>/\d+/}
      GET    /api/v1/otus/by_name/:name(.:format)                                             otus#by_name {:format=>:json}
      PATCH  /api/v1/observations/:id(.:format)                                               observations#update {:format=>:json, :id=>/\d+/}
      POST   /api/v1/observations(.:format)                                                   observations#create {:format=>:json}
      PUT    /api/v1/observations/:id(.:format)                                               observations#update {:format=>:json, :id=>/\d+/}
      # eyelet
